<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="F:/software/PortableGit-1.7.3.1-preview20101002/projects/tw-repo1/physics_test/code/LSD.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/LaserSeaDestruction/default_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/LaserSeaDestruction/default.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/LaserSeaDestruction/examples"/>
        <folder path="/LaserSeaDestruction/data"/>
        <file path="/LaserSeaDestruction/.classpath"/>
        <file path="/LaserSeaDestruction/.project"/>
        <javaElement handleIdentifier="=LaserSeaDestruction/src"/>
        <file path="/LaserSeaDestruction/README"/>
        <folder path="/LaserSeaDestruction/doc"/>
    </selectedElements>
</jardesc>
